<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spotify Patterns</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17557746-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	</head>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container">
	
	<header>
		<a href="index.html"><img src="img/header.png"/></a>
	</header>

	<div id="documentation">

<nav>
	<ul>
		<li><a href="index.html">Intro</a></li>
		<li><a href="branding.html">Branding</a></li>
		<li><a href="track-listings-dark.html">Track Listings (Dark)</a></li>
		<li><a href="track-listings-light.html">Track Listings (Light)</a></li>
		<li><a href="tab-bar.html">Tab Bar</a></li>
	</ul>
</nav>

<div class="content clearfix">
<h1>Intro</h1>
<p>Recently I had a chance to build a Spotify App. I had a great time and learned a lot. I just wish they had some code for their patterns they ask for and I am sure you feel the same way. For an example in the UI guidelines they talk about using a "standardized track listings", but don't really tell you how to do it. So I decided to create my own pattern library for Spotify Apps. I may be off on color, sizes, etc, but I am only going off of what they currently have. Remember this is only a starting point.</p>
<p>Each tab on the left will guide you to the appropriate examples. Oh yeah, you can also live edit if you would like.</p>
<hr/>
<h2>Resources</h2>
<ul>
	<li><a href="https://developer.spotify.com/technologies/apps/guidelines/02_ux-guidelines.html">UX Guidelines</a></li>
	<li><a href="https://developer.spotify.com/technologies/apps/guidelines/03_ui-guidelines.html">UI Guidelines</a></li>
	<li><a href="https://developer.spotify.com/technologies/apps/tutorial/">Building your own Spotify application</a></li>
	<li><a href="https://developer.spotify.com/technologies/apps/design_resources.zip">Download: Design Resources</a></li>
	<li><a href="https://developer.spotify.com/technologies/apps/tutorial/TutorialApp.zip">Download: Starting Framework</a></li>
</ul>
<hr/>
<h2>Questions</h2>

<h3>Where did you get the images? Did you make them yourself?</h3>
<p>No, I remembered that I could just take it from the app itself. I am not going to provide those files as I am sure they will update when the app does, but I will show you how to get them.</p>
<p>These instructions are only for iOS users.</p>
<ol>
	<li>Open a "Finder" window</li>
	<li>Navigate to your "Applications" folder</li>
	<li>Right click on "Spotify.app"</li>
	<li>Select "Show Package Contents"</li>
	<li>Open the "Contents" folder</li>
	<li>Open the "Resources" folder</li>
	<li>Sound the trumpets, you have all the assets you need</li>
</ol>

<h3>Can I contribute to this Pattern Library?</h3>
<p>As of now you can. I have put it up on <a href="https://github.com/kennedysgarage/spotify-patterns">GitHub</a>.</p>

<h3>Why do you have only Firefox and Webkit browser prefix in the CSS?</h3>
<p>First, I have to explain that Spotify Apps only use the webkit rendering engine. So why the Firefox prefix? I perfer to do most of my development in Firefox, that's why.</p>

<h3>Is the code responsive, meaning will it work with any width?</h3>
<p>Of course it is. You can never know a browser's width, let alone the width of you Spotify app.</p>

<h3>How long did this take you so far?</h3>
<p>7 hours 32 minutes.</p>

<h3>I love/hate this and I am from Spotify, can ...</h3>
<p><strong>I contact you?</strong> Of course, please email me at <a href="mailto:kennedysgarage@gmail.com">kennedysgarage@gmail.com</a><br/>
<strong>you take it down?</strong> Sure. I did't mean to cause any harm. Please don't sue me.</p>


</div><!--/content-->

</div><!--/documentation-->

<footer>
	<p id="notice">I do not work for Spotify</p>
	<p id="crafted">Hand Crafted by <a href="http://kennedysgarage.com">Kennedy's Garage</a></p>
</footer>

</div><!--/container-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/script.js"></script>
</body>
</html>